<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    input{
        width:50%;
        margin-left:20px;
        padding: 4px;
    }
    button{
        padding:7px;
        margin-left:10px;
        border-radius: 50%;
       
      
       
    }
    .container {
    display: grid;
    grid-template-columns: 1fr;
   
    grid-template-areas: 
        "box"
        "header"
        "content"
        "signup"
        "feature1"
        "feature2"
        "feature3";
   
}

    .box{
        grid-area:box;
        height:1px;
        background-color:rgb(0, 4, 255) ;
        padding:20px;
    }

    .header{
        grid-area:header;
        background-color:rgb(107, 174, 210) ;
        padding:20px;
        text-align: center;
    }
    .feature1{
        grid-area:feature1;
        background-color:  rgb(212, 183, 88);
        padding:20px;
        text-align: center;
    }
    .feature2{
        grid-area:feature2;
        background-color:rgb(125, 136, 234) ;
        padding:20px;
        text-align: center;
    }
    .feature3{
        grid-area:feature3;
        background-color:rgb(187, 93, 186) ;
        padding:20px;
        text-align: center;
    }
    .signup{
     grid-area:signup;
        background-color: rgb(133, 188, 145);
        padding:20px;
        text-align: center;
    } .content{
        grid-area:content;
        background-color: rgb(200, 225, 224);
        padding:20px;
        text-align: center;
    }


 @media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "box box"
            "header header"
            "content content"
            "signup feature1"
            "feature2 feature3";
    }



        input {
            width: 65%;
        }
    }
    @media screen and (min-width: 1024px) {
        .container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "box box box"
                "header header header"
                "feature1 feature2 feature3"
                "signup signup signup"
                "content content content";
        }

        input {
            width: 70%;
        }
    }


</style>
<body>
    <div class="nav">
        <input type="text" value="Enter here"/>
        <button></button>
        <button></button>
        <button></button>
      
    </div>
    <hr>
    <div class="container">
        <div class="box"></div>
        <div class="header">HEADER</div>
        <div class="feature1">FEATURE1</div>
        <div class="feature2">FEATURE2</div>
        <div class="feature3">FEATURE3</div>
        <div class="signup">SIGNUP</div>
        <div class="content">CONTENT</div>
    </div>
</body>
</html>